<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.github.itlab_academy.exemplobootcamp.ExemploActivity">

    <TextView android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="fill_parent"
        style="@style/Bla"
        android:layout_height="wrap_content"
        android:hint="Digite aqui seu comentário" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvarComentario_onClick" />

    <ListView
        android:id="@+id/lst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
